************* Module pyinstruments.basewrapper
W: 16,12:child_drivers.func: Access to a protected member _child_wrappers of a client class
W: 17,8:child_drivers.func: Access to a protected member _child_wrappers of a client class
F: 46,8:IntermediateCollection.__len__: Unable to import 'System.Runtime.InteropServices'
C:105,12:ChildWrapper.__getattr__: Invalid name "childWrappers" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:119,16:ChildWrapper.__getattr__: Comma not followed by a space
                return getattr(super(ChildWrapper,\
                                                 ^^
                                     self).__getattribute__("driver"),name)
W:173,39:BaseWrapper.supporting_dotnet_modules: Unused argument 'model'
************* Module pyinstruments.config_store_utils
C: 83,0: Line too long (82/80)
W: 24,11:col_to_dict: Used builtin function 'map'
C: 28,0:pySoftwareModule: Invalid name "pySoftwareModule" for type class (should match [A-Z_][a-zA-Z0-9]+$)
W: 67,8:ConfigStore._add_sessions_and_logical_names: Unused variable 'sessions'
C:126,0: Invalid name "config_store" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 13,0: Unused import pyinstruments
************* Module pyinstruments.drivers
W:180,11:driver: Used * or ** magic
W:  9,0: Unused import pyinstruments
************* Module pyinstruments.fetchable
F:  7,0: Unable to import 'hdnavigator'
C: 15,4:Fetchable.FetchXY: Invalid name "FetchXY" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 15,4:Fetchable.FetchXY: Missing docstring
W: 29,8:Fetchable._setup_fetch_utilities: Access to a protected member _setup_gui_element of a client class
W: 30,8:Fetchable._setup_fetch_utilities: Access to a protected member _setup_gui_element of a client class
W: 32,21:Fetchable._setup_fetch_utilities: Access to a protected member _create_widget of a client class
W: 35,8:Fetchable._setup_fetch_utilities: Access to a protected member _setup_gui_element of a client class
R: 27,4:Fetchable._setup_fetch_utilities: Method could be a function
************* Module pyinstruments.ivicommunication.comdotnetordummy
E: 17,4:get_com_interfaces: No name 'IAgilentNA' in module 'comtypes.gen.AgilentNALib'
E: 19,4:get_com_interfaces: No name 'IIviSpecAn' in module 'comtypes.gen.IviSpecAnLib'
E: 21,4:get_com_interfaces: No name 'IIviScope' in module 'comtypes.gen.IviScopeLib'
W: 43,4:get_via_com.get_ivi_logical_name: Redefining name 'get_ivi_logical_name' from outer scope (line 109)
W: 38,4:get_via_com.get_ivi_driver_session: Redefining name 'get_ivi_driver_session' from outer scope (line 108)
W: 50,4:get_via_com.get_session_factory: Redefining name 'get_session_factory' from outer scope (line 106)
W: 33,4:get_via_com.get_config_store: Redefining name 'get_config_store' from outer scope (line 107)
E: 36,28:get_via_com.get_config_store: Module 'comtypes.gen.IVICONFIGSERVERLib' has no 'IIviConfigStore' member
E: 41,28:get_via_com.get_ivi_driver_session: Module 'comtypes.gen.IVICONFIGSERVERLib' has no 'IIviDriverSession' member
E: 46,28:get_via_com.get_ivi_logical_name: Module 'comtypes.gen.IVICONFIGSERVERLib' has no 'IIviLogicalName' member
E: 53,24:get_via_com.get_session_factory: Module 'comtypes.gen.IVISESSIONFACTORYLib' has no 'IIviSessionFactory' member
W: 31,4:get_via_com: Unused variable 'IVICONFIGSERVERLib'
W: 69,4:get_via_dummy.get_ivi_logical_name: Redefining name 'get_ivi_logical_name' from outer scope (line 109)
W: 66,4:get_via_dummy.get_ivi_driver_session: Redefining name 'get_ivi_driver_session' from outer scope (line 108)
W: 72,4:get_via_dummy.get_session_factory: Redefining name 'get_session_factory' from outer scope (line 106)
W: 63,4:get_via_dummy.get_config_store: Redefining name 'get_config_store' from outer scope (line 107)
E: 76,12:get_via_dummy: Undefined variable 'config_store'
W: 63,4:get_via_dummy.get_config_store: Unused variable 'get_config_store'
F: 85,4:get_via_dotnet: Unable to import 'Ivi.SessionFactory.Interop'
F: 86,4:get_via_dotnet: Unable to import 'Ivi.ConfigServer.Interop'
F: 87,4:get_via_dotnet: Unable to import 'Ivi.ConfigServer.Interop'
F: 88,4:get_via_dotnet: Unable to import 'Ivi.ConfigServer.Interop'
W: 98,7: Catching too general exception Exception
C: 98,20: Invalid name "e" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:106,9: Invalid name "get_session_factory" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:107,9: Invalid name "get_config_store" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:108,9: Invalid name "get_ivi_driver_session" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:109,9: Invalid name "get_ivi_logical_name" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:113,5: Invalid name "get_session_factory" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:114,5: Invalid name "get_config_store" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:115,5: Invalid name "get_ivi_driver_session" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:116,5: Invalid name "get_ivi_logical_name" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:120,5: Invalid name "get_session_factory" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:121,5: Invalid name "get_config_store" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:122,5: Invalid name "get_ivi_driver_session" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C:123,5: Invalid name "get_ivi_logical_name" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
************* Module pyinstruments.ivicommunication
W:  6,0: Relative import 'comdotnetordummy', should be 'pyinstruments.ivicommunication.comdotnetordummy'
************* Module pyinstruments.ividotnetwrappers.genericividotnetwrapper
R: 80,4:GenericIviDotNetWrapper: Too few public methods (0/2)
************* Module pyinstruments.ividotnetwrappers.na
C: 21,4:NA._setupUi: Comma not followed by a space
    def _setupUi(self,widget):
                     ^^
C: 21,4:NA._setupUi: Invalid name "_setupUi" for type method (should match [a-z_][a-z0-9_]{2,30}$)
W: 24,8:NA._setupUi: Access to a protected member _setup_tabs_for_collection of a client class
C: 31,4:Channel._setupUi: Comma not followed by a space
    def _setupUi(self,widget):
                     ^^
C: 31,4:Channel._setupUi: Invalid name "_setupUi" for type method (should match [a-z_][a-z0-9_]{2,30}$)
W: 34,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 35,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 36,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 37,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 38,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 39,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 40,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 41,8:Channel._setupUi: Access to a protected member _setup_tabs_for_collection of a client class
C: 47,4:Measurement.FetchComplex: Invalid name "FetchComplex" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 51,8:Measurement.FetchComplex: Comma not followed by a space
        (dummy, rea, imag) = self.driver.FetchComplex(None,None)
                                                          ^^
C: 54,4:Measurement.FetchMemoryComplex: Invalid name "FetchMemoryComplex" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 59,8:Measurement.FetchMemoryComplex: Comma not followed by a space
        (dummy, rea, imag) = self.driver.FetchMemoryComplex(None,None)
                                                                ^^
C: 62,4:Measurement.FetchFormatted: Invalid name "FetchFormatted" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 70,4:Measurement.FetchMemoryFormatted: Invalid name "FetchMemoryFormatted" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 78,4:Measurement.FetchX: Invalid name "FetchX" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 85,4:Measurement.FetchXY: Invalid name "FetchXY" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 91,4:Measurement._setupUi: Invalid name "_setupUi" for type method (should match [a-z_][a-z0-9_]{2,30}$)
W: 94,8:Measurement._setupUi: Access to a protected member _setup_gui_element of a client class
************* Module pyinstruments.ividotnetwrappers.sa
W:  5,0: Relative import 'genericividotnetwrapper', should be 'pyinstruments.ividotnetwrappers.genericividotnetwrapper'
W: 20,4:SA._setupUi: Arguments number differs from overridden method
C: 20,4:SA._setupUi: Invalid name "_setupUi" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 36,4:Traces.FetchY: Invalid name "FetchY" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 41,4:Traces.FetchX: Invalid name "FetchX" for type method (should match [a-z_][a-z0-9_]{2,30}$)
W: 49,4:Traces._setupUi: Arguments number differs from overridden method
C: 49,4:Traces._setupUi: Invalid name "_setupUi" for type method (should match [a-z_][a-z0-9_]{2,30}$)
E: 70,8:Traces._setupUi: No value passed for parameter 'widget' in function call
C: 72,4:Traces.FetchXY: Invalid name "FetchXY" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 76,8:Traces.FetchXY: Invalid name "x" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 77,8:Traces.FetchXY: Invalid name "y" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
************* Module pyinstruments.ividotnetwrappers.scope
W:  5,0: Relative import 'genericividotnetwrapper', should be 'pyinstruments.ividotnetwrappers.genericividotnetwrapper'
C: 22,4:Scope._setupUi: Invalid name "_setupUi" for type method (should match [a-z_][a-z0-9_]{2,30}$)
W: 25,8:Scope._setupUi: Access to a protected member _setup_gui_element of a client class
W: 26,8:Scope._setupUi: Access to a protected member _setup_gui_element of a client class
W: 27,8:Scope._setupUi: Access to a protected member _setup_gui_element of a client class
W: 28,8:Scope._setupUi: Access to a protected member _setup_gui_element of a client class
W: 34,8:Scope._setupUi: Access to a protected member _setup_tabs_for_collection of a client class
C: 43,4:Channel._setupUi: Invalid name "_setupUi" for type method (should match [a-z_][a-z0-9_]{2,30}$)
W: 46,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 47,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 48,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 49,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 50,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
W: 51,8:Channel._setupUi: Access to a protected member _setup_gui_element of a client class
C: 54,4:Channel.FetchWaveform: Invalid name "FetchWaveform" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 60,8:Channel.FetchWaveform: Comma not followed by a space
        (dummy, dat, start, step) = self.driver.FetchWaveform(None,0,0)
                                                                  ^^
C: 63,4:Channel.FetchXY: Invalid name "FetchXY" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 68,8:Channel.FetchXY: Invalid name "n" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
************* Module pyinstruments.ividotnetwrappers
W: 13,4: Using possibly undefined loop variable 'module'
************* Module pyinstruments.pyinstrumentsgui.pyinstrumentsguimod
W:  6,0: Relative import 'pytreewidget', should be 'pyinstruments.pyinstrumentsgui.pytreewidget'
C: 26,4:menu_item.func: Invalid name "f" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 26,4:menu_item.func: Missing docstring
C: 26,13:menu_item.func: Invalid name "f" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W: 27,8:menu_item.func: Access to a protected member _menu_items of a client class
R: 32,0:GuiInstruments: Too many instance attributes (11/7)
C: 95,8:GuiInstruments.setupUi: Invalid name "actionRemoveAll" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
C:106,8:GuiInstruments.setupUi: Invalid name "actionHelp" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
C: 93,8:GuiInstruments.setupUi: Invalid name "actionRefresh" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
C: 98,8:GuiInstruments.setupUi: Invalid name "actionQueryModels" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
C: 72,8:GuiInstruments.setupUi: Invalid name "treeWidget" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
C:102,8:GuiInstruments.setupUi: Invalid name "actionAutoDetect" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
C: 87,8:GuiInstruments.setupUi: Invalid name "menuFile" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
C: 67,4:GuiInstruments.setupUi: Invalid name "setupUi" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 67,4:GuiInstruments.setupUi: Invalid name "MainWindow" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 67,22:GuiInstruments.setupUi: Invalid name "MainWindow" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:116,4:GuiInstruments.retranslateUi: Invalid name "retranslateUi" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C:116,4:GuiInstruments.retranslateUi: Invalid name "MainWindow" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C:116,28:GuiInstruments.retranslateUi: Invalid name "MainWindow" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E:189,8:GuiInstruments.full_refresh: Instance of 'ConfigStore' has no 'Deserialize' member
C:208,12:GuiInstruments.refresh: Invalid name "widgetItem" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W:198,8:GuiInstruments.refresh: Unused variable 'true_false'
R:223,4:GuiInstruments.contextMenuEvent: Too many local variables (20/15)
C:223,4:GuiInstruments.contextMenuEvent: Invalid name "contextMenuEvent" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C:244,8:GuiInstruments.contextMenuEvent: Invalid name "actionAddDevice" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:252,12:GuiInstruments.contextMenuEvent: Invalid name "actionRemoveDevice" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:269,12:GuiInstruments.contextMenuEvent: Invalid name "actionQueryModel" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:286,20:GuiInstruments.contextMenuEvent.run_custom: Missing docstring
W: 95,8:GuiInstruments.setupUi: Attribute 'actionRemoveAll' defined outside __init__
W:106,8:GuiInstruments.setupUi: Attribute 'actionHelp' defined outside __init__
W: 93,8:GuiInstruments.setupUi: Attribute 'actionRefresh' defined outside __init__
W: 90,8:GuiInstruments.setupUi: Attribute 'statusbar' defined outside __init__
W: 98,8:GuiInstruments.setupUi: Attribute 'actionQueryModels' defined outside __init__
W: 72,8:GuiInstruments.setupUi: Attribute 'treeWidget' defined outside __init__
W:102,8:GuiInstruments.setupUi: Attribute 'actionAutoDetect' defined outside __init__
W: 87,8:GuiInstruments.setupUi: Attribute 'menuFile' defined outside __init__
W: 84,8:GuiInstruments.setupUi: Attribute 'menubar' defined outside __init__
************* Module pyinstruments.pyinstrumentsgui.pytreewidget
R: 28,4:PyTreeWidget.item_changed: Method could be a function
C: 79,20:PyTreeWidget.add_item: Invalid name "c" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
W: 95,12:PyTreeWidget.remove_all_items: Unused variable 'index'
R:  8,0:PyTreeWidget: Too many public methods (24/20)
C: 69,8:PyTreeWidget.add_item: Invalid name "parentTree" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
W:159,8:PyTreeWidgetItem.set_value: Unused variable 'col'
W: 69,8:PyTreeWidget.add_item: Attribute 'parentTree' defined outside __init__
W: 70,8:PyTreeWidget.add_item: Attribute 'types' defined outside __init__
E:214,19:ComboBoxItem.data: Undefined variable 'tl'
R:209,4:ComboBoxItem.data: Method could be a function
R:188,0:ComboBoxItem: Badly implemented Container, implements __len__ but not __delitem__, __getitem__, __setitem__
************* Module pyinstruments.serialwrappers.agilent34401a
C:  1,0: Missing docstring
W:  4,0: Relative import 'genericserialwrapper', should be 'pyinstruments.serialwrappers.genericserialwrapper'
C:  6,0:Agilent34401A: Missing docstring
C: 10,4:Agilent34401A.__init__: Comma not followed by a space
    def __init__(self,*args,**kwds):
                     ^^
C: 11,8:Agilent34401A.__init__: Comma not followed by a space
        super(Agilent34401A,self).__init__(*args,**kwds)
                           ^^
C: 23,4:Agilent34401A.setResistanceMeasurement: Invalid name "setResistanceMeasurement" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 23,4:Agilent34401A.setResistanceMeasurement: Missing docstring
C: 32,4:Agilent34401A.endResistanceMeasurement: Invalid name "endResistanceMeasurement" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 32,4:Agilent34401A.endResistanceMeasurement: Missing docstring
C: 37,4:Agilent34401A.getValue: Invalid name "getValue" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 37,4:Agilent34401A.getValue: Missing docstring
C: 45,4: Invalid name "ea" for type constant (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W:  1,0: Unused import serial
************* Module pyinstruments.serialwrappers.genericserialwrapper
C:  8,0: Line too long (186/80)
C:  1,0: Missing docstring
C:  5,0:GenericSerialWrapper: Missing docstring
C:  8,4:GenericSerialWrapper.__init__: Comma not followed by a space
    def __init__(self,logical_name,address,simulate, baudrate = 9600, bytesize = serial.SEVENBITS, parity = serial.PARITY_EVEN, stopbits = serial.STOPBITS_TWO, timeout= 0.5, dsrdtr = 1):
                     ^^
R:  8,4:GenericSerialWrapper.__init__: Too many arguments (10/5)
C:  9,8:GenericSerialWrapper.__init__: Comma not followed by a space
        super(GenericSerialWrapper,self).__init__(logical_name,address,simulate)
                                  ^^
C: 17,4:GenericSerialWrapper.get_driver: Missing docstring
C: 23,4:GenericSerialWrapper.send: Missing docstring
W:  1,0: Unused import Serial
************* Module pyinstruments.serialwrappers.__init__
C:  5,0: Line too long (91/80)
************* Module pyinstruments.serialwrappers
C:  1,0: Missing docstring
W: 12,4: Using possibly undefined loop variable 'module'
************* Module pyinstruments.visawrappers.afg3102
C:114,0: Line too long (129/80)
C:  1,0: Missing docstring
W:  1,0: Relative import 'genericvisawrapper', should be 'pyinstruments.visawrappers.genericvisawrapper'
C:  7,8:AFG3102.__init__: Invalid name "_activeCh" for type attribute (should match [a-z_][a-z0-9_]{2,30}$)
C:  3,0:AFG3102: Missing docstring
C:  5,4:AFG3102.__init__: Comma not followed by a space
    def __init__(self,*args,**kwds):
                     ^^
C:  6,8:AFG3102.__init__: Comma not followed by a space
        super(AFG3102,self).__init__(*args,**kwds)
                     ^^
C: 15,4:AFG3102.output1: Comma not followed by a space
    def output1(self,on = True):
                    ^^
C: 15,4:AFG3102.output1: Invalid name "on" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 15,4:AFG3102.output1: Missing docstring
C: 15,21:AFG3102.output1: Invalid name "on" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E: 16,11:AFG3102.output1: Undefined variable 'all_on_off'
W: 15,21:AFG3102.output1: Unused argument 'on'
C: 21,4:AFG3102.output2: Comma not followed by a space
    def output2(self,on = True):
                    ^^
C: 21,4:AFG3102.output2: Invalid name "on" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 21,4:AFG3102.output2: Missing docstring
C: 21,21:AFG3102.output2: Invalid name "on" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
E: 22,11:AFG3102.output2: Undefined variable 'all_on_off'
W: 21,21:AFG3102.output2: Unused argument 'on'
C: 27,4:AFG3102.output: Comma not followed by a space
    def output(self,all_on_off = True,ch1 = None,ch2 = None):
                   ^^
C: 27,4:AFG3102.output: Missing docstring
C: 46,4:AFG3102.trig: Missing docstring
C: 49,4:AFG3102.recall: Comma not followed by a space
    def recall(self,num):
                   ^^
C: 49,4:AFG3102.recall: Missing docstring
C: 53,4:AFG3102.save: Comma not followed by a space
    def save(self,num):
                 ^^
C: 53,4:AFG3102.save: Missing docstring
C: 56,4:AFG3102.getChannel: Invalid name "getChannel" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 56,4:AFG3102.getChannel: Missing docstring
C: 59,4:AFG3102.setChannel: Comma not followed by a space
    def setChannel(self,ch):
                       ^^
C: 59,4:AFG3102.setChannel: Invalid name "setChannel" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 59,4:AFG3102.setChannel: Invalid name "ch" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 59,4:AFG3102.setChannel: Missing docstring
C: 59,24:AFG3102.setChannel: Invalid name "ch" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 62,4:AFG3102.setVoltage: Comma not followed by a space
    def setVoltage(self,V):
                       ^^
C: 62,4:AFG3102.setVoltage: Invalid name "setVoltage" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 62,4:AFG3102.setVoltage: Invalid name "V" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 62,4:AFG3102.setVoltage: Missing docstring
C: 62,24:AFG3102.setVoltage: Invalid name "V" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 63,8:AFG3102.setVoltage: Operator not preceded by a space
        V=float(V)
         ^
C: 63,8:AFG3102.setVoltage: Invalid name "V" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 66,4:AFG3102.setFrequency: Invalid name "setFrequency" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 66,4:AFG3102.setFrequency: Invalid name "f" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 66,4:AFG3102.setFrequency: Missing docstring
C: 66,27:AFG3102.setFrequency: Invalid name "f" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 67,8:AFG3102.setFrequency: Operator not preceded by a space
        f=float(f)
         ^
C: 67,8:AFG3102.setFrequency: Invalid name "f" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 70,4:AFG3102.setPhase: Invalid name "setPhase" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 70,4:AFG3102.setPhase: Missing docstring
C: 71,8:AFG3102.setPhase: Operator not preceded by a space
        phi=float(phi)
           ^
C: 74,4:AFG3102.setVoltageLow: Comma not followed by a space
    def setVoltageLow(self,V):
                          ^^
C: 74,4:AFG3102.setVoltageLow: Invalid name "setVoltageLow" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 74,4:AFG3102.setVoltageLow: Invalid name "V" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 74,4:AFG3102.setVoltageLow: Missing docstring
C: 74,27:AFG3102.setVoltageLow: Invalid name "V" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 77,4:AFG3102.setSine: Comma not followed by a space
    def setSine(self,V=0.2,f=1e6,phi=0):
                    ^^
C: 77,4:AFG3102.setSine: Invalid name "setSine" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 77,4:AFG3102.setSine: Invalid name "V" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 77,4:AFG3102.setSine: Invalid name "f" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 77,4:AFG3102.setSine: Missing docstring
C: 77,21:AFG3102.setSine: Invalid name "V" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 77,27:AFG3102.setSine: Invalid name "f" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 84,4:AFG3102.setOffset: Comma not followed by a space
    def setOffset(self,offset = 0.0,ch = 1):
                      ^^
C: 84,4:AFG3102.setOffset: Invalid name "setOffset" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 84,4:AFG3102.setOffset: Invalid name "ch" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 84,4:AFG3102.setOffset: Missing docstring
C: 84,36:AFG3102.setOffset: Invalid name "ch" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 88,4:AFG3102.setRamp: Comma not followed by a space
    def setRamp(self,V=0.2,f=1e6,phi=0):
                    ^^
C: 88,4:AFG3102.setRamp: Invalid name "setRamp" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 88,4:AFG3102.setRamp: Invalid name "V" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 88,4:AFG3102.setRamp: Invalid name "f" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 88,4:AFG3102.setRamp: Missing docstring
C: 88,21:AFG3102.setRamp: Invalid name "V" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 88,27:AFG3102.setRamp: Invalid name "f" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 94,4:AFG3102.setSquare: Comma not followed by a space
    def setSquare(self,V=0.2,f=1e6,phi=0):
                      ^^
C: 94,4:AFG3102.setSquare: Invalid name "setSquare" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C: 94,4:AFG3102.setSquare: Invalid name "V" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 94,4:AFG3102.setSquare: Invalid name "f" for type argument (should match [a-z_][a-z0-9_]{2,30}$)
C: 94,4:AFG3102.setSquare: Missing docstring
C: 94,23:AFG3102.setSquare: Invalid name "V" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C: 94,29:AFG3102.setSquare: Invalid name "f" for type variable (should match [a-z_][a-z0-9_]{2,30}$)
C:100,4:AFG3102.initPhase: Invalid name "initPhase" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C:100,4:AFG3102.initPhase: Missing docstring
C:103,4:AFG3102.getFrequency: Invalid name "getFrequency" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C:103,4:AFG3102.getFrequency: Missing docstring
C:106,4:AFG3102.getPhase: Invalid name "getPhase" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C:106,4:AFG3102.getPhase: Missing docstring
C:109,4:AFG3102.getOffset: Invalid name "getOffset" for type method (should match [a-z_][a-z0-9_]{2,30}$)
C:109,4:AFG3102.getOffset: Missing docstring
C:112,4:AFG3102.write_waveform: Comma not followed by a space
    def write_waveform(self,waveform):
                           ^^
R:  3,0:AFG3102: Too many public methods (26/20)
************* Module pyinstruments.visawrappers
C:  1,0: Missing docstring
W: 13,4: Using possibly undefined loop variable 'module'
R: 22,0:IntermediateCollection: Abstract class not referenced
R:  8,0:PyTreeWidget: Abstract class not referenced
************* Module pyinstruments.visawrappers.__init__
R:  1,0: Similar lines in 3 files
==pyinstruments.ividotnetwrappers.__init__:7
==pyinstruments.serialwrappers.__init__:6
==pyinstruments.visawrappers.__init__:7
import os
for module in os.listdir(os.path.dirname(__file__)):
    if module == '__init__.py' or module[-3:] != '.py':
        continue
    __import__(module[:-3], locals(), globals())
del module




Report
======
934 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |175    |187      |-12.00     |
+-----------+-------+---------+-----------+
|refactor   |13     |13       |=          |
+-----------+-------+---------+-----------+
|warning    |74     |78       |-4.00      |
+-----------+-------+---------+-----------+
|error      |13     |13       |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+---------------------------------------------------+------+--------+---------+-----------+
|module                                             |error |warning |refactor |convention |
+===================================================+======+========+=========+===========+
|pyinstruments.ivicommunication.comdotnetordummy    |61.54 |14.86   |0.00     |7.43       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.visawrappers.afg3102                 |15.38 |4.05    |7.69     |48.00      |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.pyinstrumentsgui.pyinstrumentsguimod |7.69  |16.22   |15.38    |12.57      |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.pyinstrumentsgui.pytreewidget        |7.69  |5.41    |30.77    |1.14       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.ividotnetwrappers.sa                 |7.69  |4.05    |0.00     |4.00       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.ividotnetwrappers.scope              |0.00  |16.22   |0.00     |3.43       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.ividotnetwrappers.na                 |0.00  |13.51   |0.00     |7.43       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.fetchable                            |0.00  |5.41    |7.69     |1.14       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.config_store_utils                   |0.00  |4.05    |0.00     |1.71       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.basewrapper                          |0.00  |4.05    |0.00     |1.14       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.serialwrappers.agilent34401a         |0.00  |2.70    |0.00     |6.29       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.drivers                              |0.00  |2.70    |0.00     |0.00       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.visawrappers.__init__                |0.00  |1.35    |23.08    |0.57       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.serialwrappers.genericserialwrapper  |0.00  |1.35    |7.69     |4.00       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.serialwrappers.__init__              |0.00  |1.35    |0.00     |1.14       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.ividotnetwrappers.__init__           |0.00  |1.35    |0.00     |0.00       |
+---------------------------------------------------+------+--------+---------+-----------+
|pyinstruments.ivicommunication.__init__            |0.00  |1.35    |0.00     |0.00       |
+---------------------------------------------------+------+--------+---------+-----------+



Messages
--------

+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |107         |
+-----------+------------+
|C0111      |36          |
+-----------+------------+
|W0212      |28          |
+-----------+------------+
|C0324      |25          |
+-----------+------------+
|W0201      |11          |
+-----------+------------+
|W0621      |8           |
+-----------+------------+
|W0612      |6           |
+-----------+------------+
|W0403      |6           |
+-----------+------------+
|F0401      |6           |
+-----------+------------+
|E1101      |5           |
+-----------+------------+
|W0611      |4           |
+-----------+------------+
|E0602      |4           |
+-----------+------------+
|C0301      |4           |
+-----------+------------+
|W0631      |3           |
+-----------+------------+
|W0613      |3           |
+-----------+------------+
|R0201      |3           |
+-----------+------------+
|E0611      |3           |
+-----------+------------+
|C0322      |3           |
+-----------+------------+
|W0221      |2           |
+-----------+------------+
|R0921      |2           |
+-----------+------------+
|R0904      |2           |
+-----------+------------+
|W0703      |1           |
+-----------+------------+
|W0142      |1           |
+-----------+------------+
|W0141      |1           |
+-----------+------------+
|R0924      |1           |
+-----------+------------+
|R0914      |1           |
+-----------+------------+
|R0913      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|R0801      |1           |
+-----------+------------+
|E1120      |1           |
+-----------+------------+



Global evaluation
-----------------
Your code has been rated at 6.50/10 (previous run: 6.34/10)

External dependencies
---------------------
::

    PyQt4 
      \-QtCore (pyinstruments.pyinstrumentsgui.pyinstrumentsguimod,pyinstruments.pyinstrumentsgui.pytreewidget)
      \-QtGui (pyinstruments.pyinstrumentsgui.pyinstrumentsguimod,pyinstruments.pyinstrumentsgui.pytreewidget)
        \-QApplication (pyinstruments)
    StringIO (pyinstruments.fetchable)
    clr (pyinstruments.ivicommunication.comdotnetordummy)
    collections 
      \-OrderedDict (pyinstruments.drivers)
    comtypes (pyinstruments.ivicommunication.comdotnetordummy)
      \-client 
      | \-CreateObject (pyinstruments.ivicommunication.comdotnetordummy)
      | \-GetModule (pyinstruments.ivicommunication.comdotnetordummy)
      \-gen 
        \-AgilentNALib 
        | \-IAgilentNA (pyinstruments.ivicommunication.comdotnetordummy)
        \-IVICONFIGSERVERLib (pyinstruments.ivicommunication.comdotnetordummy)
        \-IviScopeLib 
        | \-IIviScope (pyinstruments.ivicommunication.comdotnetordummy)
        \-IviSpecAnLib 
          \-IIviSpecAn (pyinstruments.ivicommunication.comdotnetordummy)
    conf_xml 
      \-conf (pyinstruments.drivers)
      \-default_file (pyinstruments.drivers)
    guiwrappersutils 
      \-GuiWrapper (pyinstruments.basewrapper)
      \-MenuItem (pyinstruments.pyinstrumentsgui.pyinstrumentsguimod)
    myPandas (pyinstruments.fetchable)
    numpy (pyinstruments.fetchable,pyinstruments.ividotnetwrappers.sa)
      \-array (pyinstruments.ividotnetwrappers.sa,pyinstruments.ividotnetwrappers.na,pyinstruments.ividotnetwrappers.scope)
      \-linspace (pyinstruments.ividotnetwrappers.scope)
    os (pyinstruments.visawrappers,pyinstruments.pyinstrumentsgui.pyinstrumentsguimod,pyinstruments.ivicommunication.comdotnetordummy,pyinstruments.ividotnetwrappers,pyinstruments.serialwrappers)
    pylab (pyinstruments.fetchable)
    serial (pyinstruments.serialwrappers.agilent34401a,pyinstruments.serialwrappers.genericserialwrapper)
      \-Serial (pyinstruments.serialwrappers.genericserialwrapper)
    visa (pyinstruments.drivers)
      \-Instrument (pyinstruments.visawrappers.genericvisawrapper)
      \-VisaIOError (pyinstruments.drivers)



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |16    |16       |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.851 |0.859    |-0.01      |
+-------------------------+------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |1127   |63.49 |1127     |=          |
+----------+-------+------+---------+-----------+
|docstring |382    |21.52 |371      |+11.00     |
+----------+-------+------+---------+-----------+
|comment   |43     |2.42  |40       |+3.00      |
+----------+-------+------+---------+-----------+
|empty     |223    |12.56 |218      |+5.00      |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |22     |22         |=          |77.27       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |23     |23         |=          |86.96       |4.35     |
+---------+-------+-----------+-----------+------------+---------+
|method   |109    |109        |=          |76.15       |35.78    |
+---------+-------+-----------+-----------+------------+---------+
|function |35     |35         |=          |94.29       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



